<!DOCTYPE html>
<html>
<body>
  <h1>Project 1: The Elevator Interface</h1>
  <p><strong>To get a C, you need to:</strong></p>
  <p>1. Find an elevator in the apartment/hotel/airport. Only one example for each student.</p>
  <p>2. Take photos of the control interface</p>
  <p>3. Show a gif image of the control interface in operation.</p>
  <p>4. Find the issues with the current design.</p>
  <p>5. Explain why it is good/bad.</p>
 
  <br> <br>
  <p>Photo of the Control Interface:</p>
  <img src="control_interface.jpeg" width="500" height="500">
  
  <br> <br>
  <p>Video of Control Interface in Operation:</p>
  <video width="400" controls autoplay>
    <source src="control_interface.mov" type="video/mp4">
  </video>
  
  <br> <br>
  <p>Issues with Current Design:</p>
  <p>1. Emergency Buttons scattered on the panel</p>
  <p>2. Rings will lights up when button pressed, small amounts of light</p>
  <p>3. Door Open and Door Close buttons in general: Small letterings and people could get confused still, use big letters to let people differentiate</p>
  
  <br> <br>
  <p>Explain why it is good/bad:</p>
  <p>1. Good</p>
  <p>a) Nice colors</p>
  <p>b) Symmetrical</p>
  <p>c) Everything lights up</p>
  <p>2. Bad</p>
  <p>a) Key locks scattered as well</p>
  <p>b) Numbers could be centered too</p>
  
  <br> <br>
  <p>To get a B, you need to:<p>
  <p>1. Think about the common things that you use an elevator. List your most common uses and other more rare uses. Does the interface make doing those common things easier?<p>
  <p>2. Think about how the user interacts with the elevator. What is the common sequence of actions?<p>
  <p>3. How does the elevator support the user to figure out how to make it work?
  <p>4. How does the elevator provide feedback to the user?<p>
  <p>5. What are some common mistakes you can make with this current design?<p>
  <p>6. Suggest the improvements to make on the control interface. Sketch your solution. And justify your design decisions.<p>
  
  <br> <br>
  <p>1. Think about the common things that you use an elevator. List your most common uses and other more rare uses. Does the interface make doing those common things easier?<p>
    <p> a) Common Uses: Open, Closes, Your Floor, Ground Floor<p>
    <p> b) Rare Uses: Emergency Buttons, Key Slots<p>
    <p> c) Does the interface make doing those common things easier? Your common floor should be relatively the same, but yes, for open and closing the door, it should be easier!<p>
  <p>2. Think about how the user interacts with the elevator. What is the common sequence of actions?<p>
    <p> a) My common sequence of actions: Call outside panel (if needed), step inside elevator, press the close elevator button, press the 4th Floor button on the elevator panel, wait in the elevator, if others have to get off, keep pressing the close button, get off on my floor<p>
  <p>3. How does the elevator support the user to figure out how to make it work?
    <p> a) If a user is blind for example, they will be able to have braille next to the buttons.<p>
    <p> b) There is clear numbering and lettering to let users know what the buttons represent.<p>
  <p>4. How does the elevator provide feedback to the user?<p>
    <p> a) There is a red ring around the button when the button is pressed.<p>
    <p> b) When you press an emergency button, your hear a loud ring sound (don't ask me how I know).<p>
    <p> c) There is a *ding* sound when you have arrived to your floor.<p>
  <p>5. What are some common mistakes you can make with this current design?<p>
    <p> a) Numbering sizing can be uneven.<p>
    <p> b) Braille can be too small; make plates, buttons, and brailler bigger.<p>
    <p> c) Confusion with open and close buttons. <p>
  <p>6. Suggest the improvements to make on the control interface. Sketch your solution. And justify your design decisions.<p>
  <p>Photo of the Control Interface:</p>
  <img src="p1.christian.gonzalez.png" width="500" height="500">
    <p> Design Decisions<p>
    <p> a) Bringing the 6th Floor in the middle in order to make it look cleaner.<p>
    <p> b) Vertically place the Emergency Buttons together to make sure they are in one place.<p>
    <p> c) Open and Close Buttons are more clear with having their labels in the middle of their buttons and words on their plates. <p>
    <p> d) Changing floor button lighting to Yellow and Emergency button lighting to Red.<p>
  
  <br> <br>
  </body>
</html>
